# learning-maven

./: README.md
cursomaven/: .gitignore  pom.xml
cursomaven/src/main/java/com/anselmo/cursomaven/: Produto.java
cursomaven/src/test/java/com/anselmo/cursomaven/: ProdutoTest.java
lojaweb/: .gitignore  README.md  pom.xml
lojaweb/src/main/java/com/anselmopfeifer/servlet/: ContatoServlet.java
lojaweb/src/main/resources/: rebel.xml
lojaweb/src/main/webapp/: index.jsp
